{
  "name": "part-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.28.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sanitize-html": "^2.7.0",
    "vercel": "^48.10.10"
  },
  "description": "This folder contains the files for part 2.",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
